{
  "name": "verdaccio-market",
  "version": "0.1.0",
  "private": true,
  "description": "基于 Verdaccio 的物料市场重构工程（Turbo Monorepo）",
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.3",
    "typescript": "^5.8.3"
  }
}
